<Layouts.game flash={@flash}>
  <section id="play-shell" class="play-page">
    <div
      id="play-hub-root"
      class="play-page__mount"
      data-play-hub-root
      data-state-path={~p"/api/play/state"}
      data-journeys-path={~p"/api/play/journeys"}
      data-demo-reset-path={~p"/api/play/demo/reset"}
      data-home-path={~p"/"}
    >
      <div class="play-page__boot">
        <p class="play-page__boot-kicker">Realm Atlas</p>
        <h1 class="play-page__boot-title">Подготовка карты и маршрутов.</h1>
        <p class="play-page__boot-copy">
          Клиент загружает состояние мира, текущий маршрут и доступные точки перехода.
        </p>
      </div>
    </div>
  </section>
</Layouts.game>
